<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphism</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <main>
      <section class="glass">
        <div class="wallet-header d-flex">
          <div class="wallet-navbar">
            <div class="wallet-navbar-line1"></div>
            <div class="wallet-navbar-line2"></div>
            <div class="wallet-navbar-line3"></div>
          </div>
          <div class="wallet-text"><p>Wallet</p></div>
          <div class="wallet-add">
            <div class="wallet-add-line1"></div>
            <div class="wallet-add-line2"></div>
          </div>
        </div>
        <div class="wallet-cards">
          <div class="wallet-card1"></div>
          <div class="wallet-card2">
            <div class="wallet-card-header d-flex">
              <div class="wallet-card-description">
                <p>HSBC</p>
                <p>Tokyo</p>
              </div>
              <div class="wallet-card-logo">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-wifi-2"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M13.229 8.271c.216-.216.194-.578-.063-.745A9.456 9.456 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.577 1.336c.205.132.48.108.652-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.408.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.611-.091l.015-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .708 0l.707-.707z"
                  />
                </svg>
              </div>
            </div>
            <div class="wallet-card-image">
              <div class="wallet-card-logo-sim">
                <img src="./images/sim.png" class="img-fluid" alt="" />
              </div>
              <div class="wallet-card-logo-visa">
                <img src="./images/visa.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="wallet-balance">
          <p>total balance</p>
          <p>$ 4486.97</p>
        </div>
        <div class="wallet-transactions">
          <div class="wallet-transactions-header">
            <p class="wallet-description">Expenses</p>
            <span class="wallet-download">
              <i class="bi bi-download"></i>
            </span>
          </div>
          <div class="wallet-transactions-content-wrapper">
            <div class="wallet-transactions-content d-flex">
              <p>Google, Nov 17</p>
              <p class="wallet-transactions-amount">-$12.90</p>
              <span class="wallet-transactions-details"
                ><i class="bi bi-chevron-right"></i
              ></span>
            </div>
            <div class="wallet-transactions-content d-flex">
              <p>Nike, Nov 14</p>
              <p class="wallet-transactions-amount">-$12.90</p>
              <span class="wallet-transactions-details"
                ><i class="bi bi-chevron-right"></i
              ></span>
            </div>
            <div class="wallet-transactions-content d-flex">
              <p>Amazon, Nov 10</p>
              <p class="wallet-transactions-amount">-$12.90</p>
              <span class="wallet-transactions-details"
                ><i class="bi bi-chevron-right"></i
              ></span>
            </div>
            <div class="wallet-transactions-content d-flex">
              <p>SVD, Nov 09</p>
              <p class="wallet-transactions-amount">-$12.90</p>
              <span class="wallet-transactions-details"
                ><i class="bi bi-chevron-right"></i
              ></span>
            </div>
            <div class="wallet-transactions-content d-flex">
              <p>SVD, Nov 09</p>
              <p class="wallet-transactions-amount">-$12.90</p>
              <span class="wallet-transactions-details"
                ><i class="bi bi-chevron-right"></i
              ></span>
            </div>
            <div class="wallet-transactions-content d-flex">
              <p>SVD, Nov 09</p>
              <p class="wallet-transactions-amount">-$12.90</p>
              <span class="wallet-transactions-details"
                ><i class="bi bi-chevron-right"></i
              ></span>
            </div>
          </div>
        </div>
        <div class="footer-navbar">
          <div class="footer-link home"><i class="bi bi-house-fill"></i></div>
          <div class="footer-link send"><i class="bi bi-send"></i></div>
          <div class="footer-link pie"><i class="bi bi-pie-chart"></i></div>
          <div class="footer-link menu"><i class="bi bi-columns-gap"></i></div>
        </div>
      </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
  </body>
</html>
