@import url(https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap);

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Lato;
}

body {
  font-family: Lato;
}

.container {
  height: 100vh;
}

/* NavBar CSS */

li {
  list-style: none;
}

a {
  text-decoration: none;
}
li a:link {
  color: #0c5e0c;
}

li a:visited {
  color: green;
}

li a:active {
  color: #1d7215;
}
h3 {
  color: #131111;
}

.nav {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 10vh;
  padding: 10px;
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25),
    -5px -5px 0px 0 rgba(255, 255, 255, 0.3);
}

.nav__active {
  border-bottom: 1px solid;
}

.nav__brand {
  font-size: 20px;
  text-transform: capitalize;
  color: black;
  font-weight: 700;
  padding: 10px;
}

.nav__menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;
}

.nav__link {
  color: green;
}

.nav__item:nth-last-child(2),
.nav__item:last-child {
  padding: 5px;
  border: 1px solid green;
  border-radius: 5px;
}

.nav__toggler div {
  width: 2rem;
  height: 0.1rem;
  margin: 0.4rem;
  background: #131111;
  transition: 0.4s ease-in;
}

.nav__toggler {
  cursor: pointer;
  display: none;
}

// @media only screen and (max-width: 768px) {
//   li a:link {
//     color: #dbf0db;
//   }

  li a:visited {
    color: rgb(214, 233, 214);
  }
  .nav__brand {
    font-size: 5vw;
  }
  .nav__toggler {
    display: block;
    margin-bottom: 20px;
  }
  .nav__menu {
    position: fixed;
    z-index: 99;
    top: 10vh;
    right: 0;
    width: 50%;
    height: 93vh;
    padding: 50px;
    background: rgb(0, 126, 57);
    flex-direction: column;
    transform: translateX(100%);
    transition: 0.5s ease-in;
  }
  .nav__link {
    color: white;
  }
}

.nav__active {
  transform: translateX(0);
}

.toggle .line1 {
  height: 0.1rem;
  transform: rotate(-45deg) translate(-6px, 0px);
}
.toggle .line2 {
  height: 0.1rem;
  opacity: 0;
}
.toggle .line3 {
  height: 0.1rem;
  transform: rotate(45deg) translate(-10px, -5px);
}

// Carousel Slide CSS

.carousel-text-overlay {
  padding-top: 15%;
  padding-left: 10%;
}

.carousel-text-overlay h2 {
  text-transform: capitalize;
  font-size: 6vw;
  color: white;
}

.carousel-text-overlay h5 {
  font-size: 2.5vw;
  color: white;
}

.carousel-button-overlay {
  background: #0c8d0cd0;
  font-weight: 600;
  text-align: center;
  width: 30%;
  height: 7vh;
  border-radius: 20px;
  margin-top: 3%;
  padding: 10px;
}

// @media only screen and (max-width: 768px) {
//   .carousel-button-overlay {
//     height: 3vh;
//   }
// }

.carousel-text-overlay a:visited,
a:link {
  color: white;
}

.carousel-img {
  background: green;
}

.carousel-img img {
  object-fit: cover;
  opacity: 0.5;
}

// About Us Section
// @media only screen and (max-width: 768px) {
//   .about-us-section {
//     margin-top: 10vh;
//     margin-bottom: 20%;
//   }
// }

.about-us-section {
  margin: 5%;
  margin-bottom: 20%;
  height: 70vh;
}

.about-us {
  background: yellow;
  padding: 10px;
  border-radius: 26px;
  background: linear-gradient(145deg, #ffff00, #eeee09);
  box-shadow: 13px 13px 26px #cfcfcf, -13px -13px 26px #ffffff;
}

.h2 {
  width: 60%;
  margin-bottom: 10%;
  border-bottom: 2px solid #eeee09;
}

// Services Section
.services {
  height: 70vh;
  margin: 15%;
}

// @media only screen and (max-width: 768px) {
//   .services {
//     margin-top: 10%;
//   }
// }
